server {
    listen 80;
    index index.php index.html;
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/public;

    # Redireciona para o frontend
    location / {
        proxy_pass http://frontend:5173; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Configuração para /api
    location /api {
        try_files $uri $uri/ /index.php?$query_string;  # Garante que se não encontrar, redirecione para o index.php
        gzip_static on;  # Ativa o gzip se houver arquivos estáticos
    }

    # Tratamento de arquivos PHP
    location ~ \.php$ {
        try_files $uri =404;  # Se o arquivo não existir, retorna 404
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass backend:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}
